<%@ Page Language="C#" AutoEventWireup="true" CodeFile="News.aspx.cs" Inherits="HomePage_News" %>
<%@ Register src="UC/News.ascx" tagname="News" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Manager/Css/CssSubAdmin.css" rel="stylesheet" type="text/css" />
<link href="../../Manager/Css/css.css" rel="stylesheet" type="text/css" />
<link href="CSS/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <uc1:News ID="News1" runat="server" />
    </div>
    </form>
</body>
</html>
