<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main_MasterPage.master.cs" Inherits="Main_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>شایان جواهر</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <script src='<%= Page.ResolveUrl("~/Js/jquery-1.7.2.min.js")%>' type="text/javascript"></script>
        <script src="JS/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="JS/Util.js" type="text/javascript"></script>
    </asp:PlaceHolder>
    <script type="text/javascript">
        $(function () {

            $(".HeaderRightMenuMP").click(function () {
                $(this).next().slideToggle();

            });
        });

        function SetUniqueRadioButton(nameregex, current) {
            re = new RegExp(nameregex);
            for (i = 0; i < document.forms[0].elements.length; i++) {
                elm = document.forms[0].elements[i]
                if (elm.type == 'radio') {
                    if (re.test(elm.name)) {
                        elm.checked = false;
                    }
                }
            }
            current.checked = true;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div id="MainBodyMP">
            <%---------------------------------------- header -----------------------------------%>
            <div id="TopMP">
                <div id="SearchMP">
                    <div id="txt_SearchMP">
                        <asp:TextBox ID="txtSeachMaster" Style="border-radius: 10px; padding-right: 5px;"
                            runat="server"></asp:TextBox></div>
                    <div id="btn_SearchMP">
                        <asp:ImageButton ImageUrl="~/Resource/PicSite/Search.png" Width="16" Height="16"
                            ID="btnSearchProduct" runat="server" Text="جستجو" OnClick="btnSearchProduct_Click" /></div>
                </div>
                <div id="HeaderMP">
                    <div id="MenuMP">
                        <div class="MainTopMenu" id="defaultpage">
                            <asp:LinkButton ID="Default" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">صفحه اصلی</asp:LinkButton></div>
                        <div class="MainTopMenu" id="searchpage">
                            <asp:LinkButton ID="Search" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">جستجو</asp:LinkButton></div>
                        <div class="MainTopMenu" id="libpage">
                            <asp:LinkButton ID="Library" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">کتابخانه جامع</asp:LinkButton></div>
                        <div class="MainTopMenu" id="FAQPage">
                            <asp:LinkButton ID="FAQ" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">پرسش و پاسخ </asp:LinkButton></div>
                        <div class="MainTopMenu" id="ContactUspage">
                            <asp:LinkButton ID="ContactUs" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">تماس با ما</asp:LinkButton></div>
                        <div class="MainTopMenu" id="aboutpage">
                            <asp:LinkButton ID="AboutUs" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">درباره ما</asp:LinkButton></div>
                        <div class="MainTopMenu" id="BuyHelppage">
                            <asp:LinkButton ID="BuyHelp" runat="server" CssClass="hptopmenu" OnClick="GetPage_Click">راهنمای خرید</asp:LinkButton></div>
                    </div>
                </div>
            </div>


            <div class="clear"></div>
            <%---------------------------------------- main -----------------------------------%>

            <div id="MainMP">
                <%----------------------------------- Right Column ---------------------------------%>
                <div id="RightMP" class="BorderMP">
                    <%--------------------------- منوی محصولات -----------------------%>
                    <div style="height: 30px; line-height: 30px; text-align: center" class="ContentRightMenuMP SubMennu">
                        <a href="default.aspx?type=all">مشاهده همه محصولات</a>
                    </div>
                    <% 
                        System.Data.DataTable dtMenus = HProtest_BLL.Manager.ManagerData.GetMenu(0);
                        int menus = 0;
                        string Type = "";
                        if (dtMenus != null)
                            foreach (System.Data.DataRow dt in dtMenus.Rows)
                            {
                    %>
                    <div class="OutRightMenuMP">
                        <%
menus = int.Parse(dt["id"].ToString());
Type = dt["type"].ToString();
                        %>
                        <div class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">
                                <%=Type %></span>
                        </div>
                        <%
rptChilMenu.DataSource = HProtest_BLL.Manager.ManagerData.GetMenuByParent(menus);
rptChilMenu.DataBind();
                        %>
                        <div class="ContentRightMenuMP">
                            <asp:Repeater ID="rptChilMenu" runat="server">
                                <ItemTemplate>
                                    <div class="SubMennu">
                                        <div class="PicSubMenu">
                                        </div>
                                        <div class="TextSubMenu">
                                            <a href="default.aspx?type=<%# Eval("id")%>&title=<%# Eval("type") %>">
                                                <%#Eval("type") %></a>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <%
}
                    %>
                    <%--------------------------- اخبار سایت-----------------------%>
                    <%
                        rptnews.DataSource = HProtest_BLL.News.NewsData.GetNewsCategory();
                        rptnews.DataBind();
                    %>
                    <div class="OutRightMenuMP">
                        <div style="margin-top: 1px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">اخبار سایت</span>
                        </div>
                        <div class="ContentRightMenuMP">
                            <div class="SubMennu">
                                <div class="PicSubMenu">
                                </div>
                                <div class="TextSubMenu" style="text-align: center">
                                    <a href="news.aspx?type=all">جدیدترین اخبار</a>
                                </div>
                            </div>
                            <asp:Repeater ID="rptnews" runat="server">
                                <ItemTemplate>
                                    <div class="SubMennu">
                                        <div class="PicSubMenu">
                                        </div>
                                        <div class="TextSubMenu">
                                            <a href='News.aspx?type=<%# Eval("Id")%>'>
                                                <%#Eval("Title") %></a>
                                            <%--<a href='News.aspx?type=<%# Eval("Id")%>&title=<%# Eval("Title") %>'><%#Eval("Title") %></a>--%>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <%--<a href='<%= Page.ResolveClientUrl("~/News.aspx") %>'>اخبار سایت</a>--%>
                    </div>
                    <%--------------------------- کتابخانه-----------------------%>
                    <%
                        rptLibrary.DataSource = HProtest_BLL.Library.LibraryData.GetLibraryCategory();
                        rptLibrary.DataBind();
                    %>
                    <div class="OutRightMenuMP">
                        <div style="margin-top: 1px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">کتابخانه </span>
                        </div>
                        <div class="ContentRightMenuMP">
                            <div class="SubMennu">
                                <div class="PicSubMenu">
                                </div>
                                <div class="TextSubMenu" style="text-align: center">
                                    <a href="Library.aspx?type=all">جدیدترین مطالب</a>
                                </div>
                            </div>
                            <asp:Repeater ID="rptLibrary" runat="server">
                                <ItemTemplate>
                                    <div class="SubMennu">
                                        <div class="PicSubMenu">
                                        </div>
                                        <div class="TextSubMenu">
                                            <a href='Library.aspx?type=<%# Eval("Id")%>'>
                                                <%#Eval("Title") %></a>
                                            <%--<a href='News.aspx?type=<%# Eval("Id")%>&title=<%# Eval("Title") %>'><%#Eval("Title") %></a>--%>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <%--<a href='<%= Page.ResolveClientUrl("~/News.aspx") %>'>اخبار سایت</a>--%>
                    </div>
                </div>
                <%----------------------------------------- Site Content -------------------------------------------%>
                <div id="ContentMP">
                    <asp:ContentPlaceHolder ID="plContentMP" runat="server">
                        <div class="clear">
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                <%------------------------------------------ Left Column --------------------------------------------%>
                <div id="LeftMP" class="BorderMP">

                    <%--------------------- Login --------------------------------%>
                    <div class="OutRightMenuMP">
                        <div style="margin-top: 10px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">ورود به سایت</span>
                        </div>
                        <div class="ContentRightMenuMP BDP">
                                <% 
                                    if (!Page.User.IsInRole("4"))
                                    { %>
                            <asp:Panel ID="Panel1" runat="server" DefaultButton="btnLogin">
                                <div class="loginpr">
                                    <div class="alert">
                                        <asp:Label ID="lblLoginAlert" runat="server" Text=""></asp:Label></div>
                                    <div class="divsatr">
                                        <div class="lbl">
                                            نام کاربری :
                                        </div>
                                        <div class="val">
                                            <asp:TextBox Width="80px" CssClass="txtlogin" ID="txtUserName" runat="server"></asp:TextBox></div>
                                    </div>
                                    <div class="divsatr">
                                        <div class="lbl">
                                            رمز عبور :
                                        </div>
                                        <div class="val">
                                            <asp:TextBox CssClass="txtlogin" Width="80px" ID="txtPassword" TextMode="Password"
                                                runat="server"></asp:TextBox></div>
                                    </div>
                                    <div class="divbtn">
                                        <div class="rowbtn">
                                            <asp:Button CssClass="btn" ID="btnLogin" runat="server" Text="ورود" OnClick="btnLogin_Click" /></div>
                                        <div class="rowbtn">
                                            <asp:Button CssClass="btn" ID="btnRegister" runat="server" Text="ثبت نام" OnClick="btnRegister_Click" /></div>
                                    </div>
                                    <div class="forgatpass">
                                        <a href='<%= Page.ResolveClientUrl("~/ForgetPassword.aspx") %>' title="">رمز عبور را
                                            فراموش کردم</a></div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </asp:Panel>
                                <% }
                            else if (Page.User.IsInRole("4"))
                            { %>
                                <div class="loginpr bordermenus">
                                    <div id="lblwelcome">
                                        خوش آمديد &nbsp;<%= Page.User.Identity.Name %>
                                    </div>
                                    <div id="lblwelcome">
                                        <a href='<%= Page.ResolveClientUrl("~/BuyBasket.aspx") %>'>مشاهده سبد خريد (
                                            <asp:Label ID="lblBasketCount" runat="server" Text=""></asp:Label>) </a>
                                    </div>
                                    <div id="lblwelcome">
                                        <a href='<%= Page.ResolveClientUrl("~/UserProfileEdit.aspx") %>'>تنظيمات کاربري
                                        </a>
                                    </div>
                                    <div id="lblwelcome">
                                        <asp:LinkButton ID="lbExit" runat="server" OnClick="lbExit_Click">خروج</asp:LinkButton></div>
                                </div>
                                <div class="clear">
                                </div>
                                <%} %>
                        </div>
                    </div>
                    <div class="clear"></div>

                    <%---------------------- Advertise ----------------%>
                    <asp:HiddenField ID="hfHasAdv" runat="server" Value="0" />
                    <%
                        if (hfHasAdv.Value == "1")
                          { %>
                    <div class="OutRightMenuMP ">
                        <div style="margin-top: 1px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">تبلیغات</span>
                        </div>
                        <div class="ContentRightMenuMP  BDP">
                            <asp:Repeater ID="rptAdsLeftTop" runat="server">
                                <ItemTemplate>
                                    <div>
                                        <%# Eval("Title") %></div>
                                    <a href='<%# Eval("Link").ToString()%>' target="_blank">
                                        <img id="Img1" runat="server" visible='<%# Eval("IdFileType").ToString()=="1" %>'
                                            alt='<%# Eval("Title") %>' width="160" height="150" src='<%# Page.ResolveClientUrl("~/Resource/AdvertisePic/")+Eval("FileAddress") %>' />
                                        <embed runat="server" visible='<%# Eval("IdFileType").ToString()=="2" %>' alt='<%# Eval("Title") %>'
                                            width="160" height='<%# int.Parse(Eval("AdsHeight").ToString())==-1?200:Eval("AdsHeight") %>'
                                            src='<%# Page.ResolveClientUrl("~/Resource/AdvertisePic/")+Eval("FileAddress") %>'></embed>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <%} %>
                    <%---------------------نظرسنجی --------------------------------%>
                    <asp:HiddenField ID="hfHasOpinion" runat="server" Value="0" />
                    <%
                        if (hfHasOpinion.Value == "1")
                               { %>
                    <div class="OutRightMenuMP">
                        <div style="margin-top: 1px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">نظرسنجی</span>
                        </div>
                        <div class="ContentRightMenuMP BDP">

                        <div style="width:100%; float:right">
                            <asp:Repeater ID="rptQuestion" runat="server" OnItemDataBound="rptQuestion_ItemDataBound" OnItemCommand="rptQuestion_ItemCommand">
                                <ItemTemplate>
                            <div style="width:100%; float:right; margin-bottom:5px; border-bottom-color:green" class="BDP">
                                    <asp:HiddenField ID="hfRowNumber" runat="server" Value='<%# Eval("RowNum") %>'/>
                                    <asp:HiddenField ID="hfShowType" runat="server" Value='<%# Eval("HasMultipleAnswer") %>' />
                                    <asp:HiddenField ID="hfOpinionID" runat="server" Value ='<%# Eval("OpinionID") %>' />
                                    <asp:HiddenField ID="hfIP" runat="server" Value ='<%# Eval("IP") %>' />
                                    <div style="width: 100%; text-align:right; margin-right:2px; color:red; font-weight:bold"><%# Eval("Question") %></div>
                                    <asp:Panel ID="pn0" runat="server" Visible='<%# !string.IsNullOrEmpty(Eval("IP").ToString())%>'>
                                        <asp:Repeater ID="rptAnswer" runat="server" OnItemDataBound="rptAnswer_ItemDataBound">
                                            <ItemTemplate>
                                                <div style="width:100%; float:right; margin-right:2px;" >
                                                    <div style="min-width:20px; float:right; text-align:right"><%# Eval("Text") %></div>
                                                    <div style="min-width:20px; float:right; margin-right:2px">(<%# Math.Round(Convert.ToDouble(Eval("Percent")),2).ToString()%>%)</div>
                                                    <asp:HiddenField ID="hfPercent" runat="server" Value='<%# Eval("Percent") %>' />
                                                    <div style="background-color: #F1F1F1; border-radius:5px; float:right; height: 15px; width:95%; margin-bottom:2px; text-align:right; border: 1px solid #D1D1D1; position: relative;">
                                                        <div runat ="server" id="Progress" style="font-size: 2px; border-radius:5px; background: #3478E3; text-align:right; height: 15px;" ></div>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </asp:Panel>
                                    <asp:Panel ID="pn1" runat="server" Visible='<%# (string.IsNullOrEmpty(Eval("IP").ToString()) && bool.Parse(Eval("HasMultipleAnswer").ToString()))%>' Enabled='<%# string.IsNullOrEmpty(Eval("IP").ToString()) %>'>
                                        <asp:Repeater ID="rptPollchk" runat="server">
                                            <ItemTemplate>
                                               <div style="width: 100%; float: right; text-align:right; margin-right:2px"><asp:CheckBox ID="chkAnswer" runat="server" Text='<%#Eval("Text")%>' /></div>
                                               <div class="clear"></div>
                                                <asp:HiddenField ID="hfOptionID" runat="server" Value='<%# Eval("OptionID") %>' />
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </asp:Panel>
                                    <asp:Panel ID="pn2" runat="server" Visible='<%# string.IsNullOrEmpty(Eval("IP").ToString()) && Eval("HasMultipleAnswer").ToString().ToLower()=="false" ? true: false %>' Enabled='<%# string.IsNullOrEmpty(Eval("IP").ToString()) %>'>
                                      <asp:Repeater ID="rptPollrb" runat="server" OnItemDataBound = "rptPollrb_ItemDataBound">
                                        <ItemTemplate>
                                            <div style="width: 100%; float: right; text-align:right; margin-right:2px">
                                                <asp:RadioButton ID="rbAnswer" Text='<%#Eval("Text")%>' runat="server" GroupName="rbAns" /></div>
                                            <asp:HiddenField ID="hfOptionID" runat="server" Value='<%# Eval("OptionID") %>' />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </asp:Panel>
                                    <div style="width:100%; float:right; text-align:center">
                                        <div style="float:right"><asp:Button ID="btnSubmit" runat="server" Text="ثبت" Visible='<%# string.IsNullOrEmpty(Eval("IP").ToString()) %>' /></div>
                                        <div style="float:right"><asp:Button ID="btnShowResult" runat="server" Text="نمایش نتایج" Visible='<%# string.IsNullOrEmpty(Eval("IP").ToString()) %>' /></div>   
                                    </div>
                            </div>
                        </ItemTemplate>
                                
                            </asp:Repeater>
                            </div>
                        </div>
                    </div>  

                    <div class="clear"></div>
                    <%} %>
                    <%--------------------- آمار بازدید کنندگان --------------------------------%>
                    <div class="OutRightMenuMP">
                        <div style="margin-top: 1px" class="HeaderRightMenuMP">
                            <span style="margin-right: 25px;">آمار بازدید کنندگان</span>
                        </div>
                        <div class="ContentRightMenuMP BDP">
                                <div class="divsatr">
                                    <div class="forgatpass"><asp:Label ID="lblViewersCount" runat="server" Text=""></asp:Label></div>
                                </div>
                                <div class="divsatr">
                                    <div class="forgatpass"><asp:Label ID="lblCurrentCount" runat="server" Text=""></asp:Label></div>
                                </div>
                                <div class="divsatr">
                                    <div class="forgatpass"><asp:Label ID="lblIsInRoleCount" runat="server" Text=""></asp:Label></div>
                                </div>
                                <div class="divsatr">
                                    <div class="forgatpass"><asp:Label ID="lblGuestCount" runat="server" Text=""></asp:Label></div>
                                </div>
                                <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                </div>
            <div class="clear"></div>
            </div>
       

            <div class="clear"></div>
            <%------------------------------------------- footer -----------------------------------------------%>
          
            <div id="FooterMP">
            
            </div>
            
            <div class="clear"></div>

            <div class="clear"></div>

    </center>
    </form>
</body>
</html>
