using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using HProtest_BLL.Opinion;
using System.Data;


public partial class ResultPoll : System.Web.UI.Page
{
    DataSet ds;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {

            //RptViewResult.DataSource = HProtest_BLL.Opinion.OpinionData.GetOptionList(2);
            //RptViewResult.DataBind();
        }
    }

}